```yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aln-service-account
  namespace: aln-namespace
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: aln-namespace
  name: aln-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: aln-rolebinding
  namespace: aln-namespace
subjects:
  - kind: ServiceAccount
    name: aln-service-account
    namespace: aln-namespace
roleRef:
  kind: Role
  name: aln-role
  apiGroup: rbac.authorization.k8s.io
```
