```yaml
apiVersion: v1
kind: Service
metadata:
  name: aln-fastapi-svc
  namespace: aln-namespace
spec:
  selector:
    app: aln-fastapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: {{ .Values.service.type }}
```
